C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\bin\Debug\net7.0\P09_02MinutesToSeconds.exe
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\bin\Debug\net7.0\P09_02MinutesToSeconds.deps.json
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\bin\Debug\net7.0\P09_02MinutesToSeconds.runtimeconfig.json
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\bin\Debug\net7.0\P09_02MinutesToSeconds.dll
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\bin\Debug\net7.0\P09_02MinutesToSeconds.pdb
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\obj\Debug\net7.0\P09_02MinutesToSeconds.csproj.AssemblyReference.cache
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\obj\Debug\net7.0\P09_02MinutesToSeconds.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\obj\Debug\net7.0\P09_02MinutesToSeconds.AssemblyInfoInputs.cache
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\obj\Debug\net7.0\P09_02MinutesToSeconds.AssemblyInfo.cs
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\obj\Debug\net7.0\P09_02MinutesToSeconds.csproj.CoreCompileInputs.cache
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\obj\Debug\net7.0\P09_02MinutesToSeconds.dll
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\obj\Debug\net7.0\refint\P09_02MinutesToSeconds.dll
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\obj\Debug\net7.0\P09_02MinutesToSeconds.pdb
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\obj\Debug\net7.0\P09_02MinutesToSeconds.genruntimeconfig.cache
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_02MinutesToSeconds\obj\Debug\net7.0\ref\P09_02MinutesToSeconds.dll
