C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\bin\Debug\net7.0\P09_10SecondsToMinutes.exe
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\bin\Debug\net7.0\P09_10SecondsToMinutes.deps.json
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\bin\Debug\net7.0\P09_10SecondsToMinutes.runtimeconfig.json
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\bin\Debug\net7.0\P09_10SecondsToMinutes.dll
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\bin\Debug\net7.0\P09_10SecondsToMinutes.pdb
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\obj\Debug\net7.0\P09_10SecondsToMinutes.csproj.AssemblyReference.cache
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\obj\Debug\net7.0\P09_10SecondsToMinutes.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\obj\Debug\net7.0\P09_10SecondsToMinutes.AssemblyInfoInputs.cache
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\obj\Debug\net7.0\P09_10SecondsToMinutes.AssemblyInfo.cs
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\obj\Debug\net7.0\P09_10SecondsToMinutes.csproj.CoreCompileInputs.cache
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\obj\Debug\net7.0\P09_10SecondsToMinutes.dll
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\obj\Debug\net7.0\refint\P09_10SecondsToMinutes.dll
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\obj\Debug\net7.0\P09_10SecondsToMinutes.pdb
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\obj\Debug\net7.0\P09_10SecondsToMinutes.genruntimeconfig.cache
C:\Projects\gp23-102-csharp-basics-philipschelin02\P09_10SecondsToMinutes\obj\Debug\net7.0\ref\P09_10SecondsToMinutes.dll
